#Sun Jul 25 01:44:23 IST 2021
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\Beast.java=1627157333586
configuration*?=CD64AD9F192F8C4929F0344302B35B2EE0057342
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\OrcBeast.java=1627157333590
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\ElfMage.java=1627157333588
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\Prototype.java=1627157333592
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\App.java=1627157333586
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\ElfWarlord.java=1627157333588
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\HeroFactory.java=1627157333589
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\OrcMage.java=1627157333591
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\OrcWarlord.java=1627157333591
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\Warlord.java=1627157333592
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\ElfBeast.java=1627157333587
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\Mage.java=1627157333590
C\:\\Krishna\\sample-codebase\\java-design-patterns\\prototype\\src\\main\\java\\com\\iluwatar\\prototype\\HeroFactoryImpl.java=1627157333589
