#Sun Jul 25 01:45:33 IST 2021
configuration*?=B37D368380A816E9D760A3C799964BB83A7F73C9
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\magic\\MagicService.java=1627157333786
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\common\\Dao.java=1627157333785
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\spell\\SpellDao.java=1627157333788
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\spell\\SpellDaoImpl.java=1627157333789
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\wizard\\Wizard.java=1627157333792
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\spellbook\\SpellbookDao.java=1627157333790
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\wizard\\WizardDaoImpl.java=1627157333793
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\common\\DaoBaseImpl.java=1627157333785
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\app\\App.java=1627157333784
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\common\\BaseEntity.java=1627157333784
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\hibernate\\HibernateUtil.java=1627157333786
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\spellbook\\Spellbook.java=1627157333790
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\wizard\\WizardDao.java=1627157333792
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\magic\\MagicServiceImpl.java=1627157333787
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\spell\\Spell.java=1627157333788
C\:\\Krishna\\sample-codebase\\java-design-patterns\\service-layer\\src\\main\\java\\com\\iluwatar\\servicelayer\\spellbook\\SpellbookDaoImpl.java=1627157333791
